# Autostart containers
# Copy this script to /etc/init/ to autostart de container on boot

description "{{proyectName}} container"
author "lfgarcia@irontec.com"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start {{proyectName}}
end script
